{
  "name": "my-nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "TMPDIR=/tmp nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.14.0",
    "@nuxt/ui": "^4.8.2",
    "@tailwindcss/vite": "^4.3.0",
    "@vueuse/motion": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "commander": "^13.1.0",
    "motion-v": "^2.2.1",
    "nuxt": "^4.4.6",
    "tailwindcss": "^4.3.0",
    "vue": "^3.5.34",
    "vue-router": "^5.0.7"
  },
  "engines": {
    "node": "23.13.0"
  }
}
